<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>article4</title>

    <style>
    	body{
    		background-color: lightgrey;
    	}

    	nav{
    		background-color: steelblue;
    		color: white;
    		font-size: 30px;
    		list-style-type: none;
    		text-align: center;
    		margin:20px;
    		padding:20px;
    		word-spacing: 30px;
    		
    	}


    	a:hover{
    			background-color: white;
    			color:blue;

    		}

    		a{
    			text-decoration: none;
    			color: white;
    		}

    	article{
    		text-align: center;
    		color: steelblue;
    		font-size:25px;
    		border: 3px solid steelblue;
    		margin:20px;
    		padding:20px;

    	}

    	img{
    		width:100%;
    		height:250px;
    	}

    	div{
    		text-align: center;
    		
    	}

    	textarea{
    		background-color: steelblue;
    		color:white;
    		border: 3px solid white;

    	}
    	input{
    		background-color: steelblue;
    		color:white;
    		padding:15px;
    		margin:10px;
    		display:inline-block;
    		border:3px solid white;
    		text-align: center;


    	}
    	textarea:hover{
    		background-color: lightblue;
    		color:blue;
    		
    	}
    	input:hover{
    		background-color: white;
    		color:blue;
    	}

        footer{
            background-color: steelblue;
            color: white;
            font-size: 30px;
            text-align: center;
            margin:20px;
            margin bottom: 0;
            padding:20 30px;
            float: clear-both;
            height:250px;

            }





    </style>

</head>

<body>

	<nav>
    	
    		<li>
    		<a href="home.html">Home</a>
    		<a href="profile.html">Profile</a>
    		<a href="registration2.html">Register</a>
    		<a href="login.html">Login</a>
    		<a href="newpost.html">add-post</a>
		 	<a href="post3.html">posts</a>
    		</li>
    	
    </nav>

	<article>
		<h2>What does it come from?</h2>

		
There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.
<br><br>
<img src="lab.jpeg">
<br><br>

There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.
<br>

There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.
<br>

There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.
	</article>

	<div>
		<input type="text" value="leave your comment" disabled><br>
		<textarea name="comment" cols="50" rows="20">
			
		</textarea>

		<input type="submit" value="DONE">
	</div>

    <footer>
        <h3>contact us</h3>
        <nav class="social">
            <li>
            <a href="https://facebook">facebook</a>
            <a href="https://twitter">twitter</a>
            <a href="https://instagram">instagram</a>
            <a href="https://youtube">youtube</a>
            <a href="httbs://linkedin">likedin</a>
            
            </li>
        </nav> 
        <p>&copy; all copy rights reserved</p>
    </footer>

	</body>

	</html>