<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>edit profile</title>


    <style>

    	body{
    		text-align: center;
    		background-color:grey;
    	}

    	.container{
    		background-color: steelblue;
    		color: white;
    		font-size: 30px;
    		margin-left:400px;
    		margin-right:400px;
    		border: 3px solid white;
    		border-radius: 20px;
    		height: 300px;


    	}

    	input:hover{
    		background-color:blue;
    		color:white;

    	}


    	input:focus{
    		background-color:lightblue;
    		color:blue;
    		font-size:30px;



    	}

    	.sign:hover{
    		color: white;
    		border: 3px solid white;
    		border-radius: 5px;
    		text-decoration: none;
    	}


    </style>

     </head>


     <body>
     	<div class="container">

     	<form action="" method="post" target="_blank">
  	 	 <div>
        <label>User Name:</label>
        <input type="text" required placeholder="enter your name" name="user"/>
      </div>
      <br />

      <div>
        <label>Password:</label>
        <input
          type="password"
          required
          placeholder="enter your password"
          name="pass"
          minlength="10"
          maxlength="20"
        />
    </div>
    <br>

     <div>
        <label>Email:</label>
        <input type="email" required placeholder="enter your email" name="mail" />
      </div>

      <br />



        <hr />
		<div class="buttons">
      <input type="reset" value="RESET" />
      <input type="submit" value="DONE" />
      <a class="sign" href="index.html">HOME</a>
      </div>
      <br />


       </form>
		</div>


     </body>

     </html>
