<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>home</title>


    <link rel="stylesheet" type="text/css" href="style.css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <style>

    	body{
    		background-color:lightgrey;
    	}
    	nav{
    		background-color: steelblue;
    		color: white;
    		font-size: 30px;
    		list-style-type: none;
    		text-align: center;
    		margin:20px;
    		padding:20px;
    		word-spacing: 30px;
    		
    	}



    	h1{
    		color:steelblue;
    		text-align: center;
    	}

    	aside{
    		background-color: steelblue;
    		color: white;
    		font-size: 30px;
    		text-align: left;
    		float:top left;
    		width:300px;
    		max-height: 300px;
    		overflow: auto;
    		display: inline block;
    		margin: 20px;

    	}

    	
    	
    	

    	article{

    		background-color: steelblue;
    		color: white;
    		font-size: 30px;
    		text-align: center;
    		float: right;
    		
    		margin:20px;
    		padding:20 30px;
    		

    	}

    	footer{
    		background-color: steelblue;
    		color: white;
    		font-size: 30px;
    		text-align: center;
    		margin:20px;
    		margin bottom: 0;
    		padding:20 30px;
    		float: clear-both;
    		height:250px;

    		}

    		h2{
    			font-size: 30px;
    			color:steelblue;
    			text-align: center;

    		}
    		

    		
    		.imgtwo{
    			width:75%;
    			height:300px;
    			float: right;
    		}

    		.hello{
    			text-align: center;
    			border :2px solid steelblue;
    			height: 40px;
    		}

    		.social{
    			word-spacing: 30px;
    		}

    		a:hover{
    			background-color: white;
    			color:blue;

    		}

    		a{
    			text-decoration: none;
    			color: white;
    		}




    </style> 
</head>

    <body>
    	<header>
    		<h1>
    			How To Start A Blog From Scratch
    		</h1>
    	</header>
    	<nav>
    	
    		<li>
    		<a href="home.html">Home</a>
    		<a href="profile.html">Profile</a>
    		<a href="registration2.html">Register</a>
    		<a href="login.html">Login</a>
    		<a href="newpost.html">add-post</a>
		 	<a href="post3.html">posts</a>
    		</li>
    	
    </nav>



     <div id="carouselExampleSlidesonly" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active mx-3">

                <img src="pic1.jpg" alt="First slide" width="1300px" height="500px">
            </div>

            <div class="carousel-item mx-3">

                <img src="pic2.jpg" alt="Second slide" width="1300px" height="500px">
            </div>

            <div class="carousel-item  mx-3">

                <img src="pic3.jpg" alt="Third slide" width="1300px" height="500px">
            </div>
        </div>
    </div>

   

   
    
    <article>
    	Why do we use it?
It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
    </article>
<br>

    <hr>

    <br>




     <section class="two">
    	<figure>
    		
    		<img class="imgtwo"src="blogger.jpeg">
    		
    	</figure>
    </section>


    


    <aside>
    	Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
    </aside>



    <footer>
    	<h3>contact us</h3>
    	<nav class="social">
    		<li>
    		<a href="https://facebook">facebook</a>
    		<a href="https://twitter">twitter</a>
    		<a href="https://instagram">instagram</a>
    		<a href="https://youtube">youtube</a>
    		<a href="httbs://linkedin">likedin</a>
		 	
    		</li>
    	</nav> 
    	<p>&copy; all copy rights reserved</p>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    </body>
    </html>
