<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />

    <title>new post</title>

    <style>

    	body{
    		background-color:lightgrey;
    	}
    	nav{
    		background-color: steelblue;
    		color: white;
    		font-size: 30px;
    		list-style-type: none;
    		text-align: center;
    		margin:20px;
    		padding:20px;
    		word-spacing: 30px;
    		
    	}

    	a:hover{
    			background-color: white;
    			color:blue;

    		}

    		a{
    			text-decoration: none;
    			color: white;
    		}

    		h1{
    			text-align: center;
    			color:steelblue;
    		}



    		.your{
    			margin-left:500px;
    			margin-right:300px;
    			padding:40px;
    		}

    		input{
    			padding: 20px;
    			margin-bottom: 20px;

    		}
    		input:hover{
    		background-color:blue;
    		color:white;

    	}

    	input:focus{
    		background-color:lightblue;
    		color:blue;
    		font-size:30px;



    	}

    	textarea:focus{
    		background-color:lightblue;
    		color:blue;
    		font-size:20px;


    	}

    	textarea{
    		width:100%;
    	}

    	

    	.button{
    		margin-left:500px;
    		margin-right:300px;
    		background-color: steelblue;
    		text-align: center;
    	}

    	footer{
    		background-color: steelblue;
    		color: white;
    		font-size: 30px;
    		text-align: center;
    		margin:20px;
    		margin bottom: 0;
    		padding:20 30px;
    		float: clear-both;
    		height:250px;

    		}



    		



    </style>

    
</head>
<body>

	<nav>
    	
    		<li>
    		<a href="index.html">Home</a>
    		<a href="profile.html">Profile</a>
    		<a href="registration2.html">Register</a>
    		<a href="login.html">Login</a>
    		<a href="newpost.html">add-post</a>
		 	<a href="post3.html">posts</a>
    		</li>
    	
    </nav>

    <h1>ADD A NEW POST</h1>

     <hr />
     <div class="container">
     	<form>
     <div class="your">

     	<input type="text" name="yours"required placeholder="post title">
     	<br>

      <textarea name="subject" cols="40" rows="10" required placeholder="ADD YOUR POST"></textarea>
      <br>
      choose an image:<input type="file" name="image">

  </div>


      <hr />
      <div class="button">

      <input type="reset" value="RESET" />
     	<input type="submit" value="SHARE" />
     	
     </div>
      </div>
  </form>

</div>
 <footer>
    	<h3>contact us</h3>
    	<nav class="social">
    		<li>
    		<a href="https://facebook">facebook</a>
    		<a href="https://twitter">twitter</a>
    		<a href="https://instagram">instagram</a>
    		<a href="https://youtube">youtube</a>
    		<a href="httbs://linkedin">likedin</a>
		 	
    		</li>
    	</nav> 
    	<p>&copy; all copy rights reserved</p>
    </footer>

	</body>
	</html>