<DOCTYPE html>
	<html>
	<head>
		<title></title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">




		<style>


       

    	body{
    		background-color:lightgrey;


    	}

    	nav{
    		background-color: steelblue;
    		color: white;
    		font-size: 30px;
    		list-style-type: none;
    		text-align: center;
    		margin:20px;
    		padding:20px;
    		word-spacing: 30px;
    		
    	}

    	a:hover{
    			background-color: white;
    			color:blue;

    		}

    		a{
    			text-decoration: none;
    			color: white;
    		}

    		article{
    			text-align: center;
    			border: 3px solid steelblue;
    			width:400px;
    			margin-left:20px;
    			margin-bottom:20px;
    			color:steelblue;
    			background-color:white;
    			font-size:20px;
    			float:left;
    			max-height:300px;
    			overflow: auto;
    		}

    		img{
    			width:100%;
    			height:150px;
    		}

    		.two{
    			text-align: center;
    			border: 3px solid steelblue;
    			width:400px;
    			margin-right:20px;
    			color:steelblue;
    			background-color:white;
    			font-size:20px;
    			float:right ;
    			overflow: auto;

    		}

    		.six{
    			margin-left:20px;
    		}


            p{
                text-align: center;
                background-color: steelblue;
                color: white;
                padding:20px;
                margin:20px;
            }












    		


    </style>
	</head>

	<body>



		
	<nav>
    	
    		<li>
    		<a href="home.html">Home</a>
    		<a href="profile.html">Profile</a>
    		<a href="registration2.html">Register</a>
    		<a href="login.html">Login</a>
    		<a href="newpost.html">add-post</a>
		 	<a href="post3.html">posts</a>
    		</li>
    	
    </nav>


    <article>
    	<h2>Where can I get some?</h2>
It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as


 <section>
    	<figure>
    		
    		<img src="icons.jpeg">
    		
    	</figure>
    </section>

     <a class="btn btn-outline-primary" href="article1.html" role="button">read more</a>

    </article>


     <article class="two">
    	<h2>Why do we use it?</h2>
It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', 


 <section>
    	<figure>
    		
    		<img src="pen.jpeg">
    		
    	</figure>
    </section>

     <a class="btn btn-outline-primary" href="article2.html" role="button">read more</a>

    </article>

     <article class="three">
    	<h2>Why do we need it?</h2>
It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as


 <section>
    	<figure>
    		
    		<img src="book.jpeg">
    		
    	</figure>
    </section>

     <a class="btn btn-outline-primary" href="article3.html" role="button">read more</a>

    </article>



     <article class="four">
    	<h2>what does it come from?</h2>
It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as


 <section>
    	<figure>
    		
    		<img src="lab.jpeg">
    		
    	</figure>
    </section>

     <a class="btn btn-outline-primary" href="article4.html" role="button">read more</a>

    </article>


    <article class="five">
    	<h2>what does it lorem ipsum?</h2>
It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as


 <section>
    	<figure>
    		
    		<img src="black.jpg">
    		
    	</figure>
    </section>

     <a class="btn btn-outline-primary" href="article5.html" role="button">read more</a>

    </article>



    <article class="six">
    	<h2>where can I got it?</h2>
It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as


 <section>
    	<figure>
    		
    		<img src="wth.jpeg">
    		
    	</figure>
    </section>

    <a class="btn btn-outline-primary" href="article6.html" role="button">read more</a>


    
    </article>
    

    


     <footer>
       
        <nav class="social">
            <li>
            <a href="https://facebook">facebook</a>
            <a href="https://twitter">twitter</a>
            <a href="https://instagram">instagram</a>
            <a href="https://youtube">youtube</a>
            <a href="httbs://linkedin">likedin</a>
            
            </li>
        </nav> 
        <p>&copy; all copy rights reserved</p>
    </footer>


     

    


    


	


		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
	</body>
	</html>