<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>profile</title>


    <link rel="stylesheet" type="text/css" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <style>


    	body{
    		background-color: lightgrey;
    	}

    	nav{
    		background-color: steelblue;
    		color: white;
    		font-size: 30px;
    		list-style-type: none;
    		text-align: center;
    		margin:20px;
    		padding:20px;
    		word-spacing: 30px;
    		
    	}


    	a:hover{
    			background-color: white;
    			color:blue;

    		}

    		a{
    			text-decoration: none;
    			color: white;
    		}





    		

    		.container{
    			border: 5px solid steelblue;
    			color:steelblue;
    			text-align: center;
    			font-size:30px;
    			padding:10px;
    			margin:40px;
    			line-height: 50px;
    		}

    		.edit{
    			color:white;
    			background-color: steelblue ;
    			padding:10px;
    		}

    		.edit:hover{
    			color:blue;
    			background-color:lightgrey ;
    		}

    		


    	footer{
    		background-color: steelblue;
    		color: white;
    		font-size: 30px;
    		text-align: center;
    		margin:20px;
    		margin bottom: 0;
    		padding:20 30px;
    		float: clear-both;
    		height:250px;

    		}

    </style>

</head>

    <body>
    	<nav>
    	
    		<li>
    		<a href="index.html">Home</a>
    		<a href="profile.html">Profile</a>
    		<a href="registration2.html">Register</a>
    		<a href="login.html">Login</a>
    		<a href="newpost.html">add-post</a>
		 	<a href="post3.html">posts</a>
    		</li>
    	
    </nav>

    <div id="carouselExampleSlidesonly" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active mx-3">

                <img src="blog.jpg" alt="First slide" width="1300px" height="500px">
            </div>

            <div class="carousel-item mx-3">

                <img src="slider2.jpg" alt="Second slide" width="1300px" height="500px">
            </div>

            <div class="carousel-item mx-3">

                <img src="slider3.jpg" alt="Third slide" width="1300px" height="500px">
            </div>
        </div>
    </div>



    <div class="container">
    	<h2>personal information</h2><br>
    	<P1>NAME: Lamis ELshorbagy</P1><br>
    		<p2>AGE: 30</p2><br>
    		<p3>CITY: Cairo</p3><br>
    		<p4>GENDER: female</p4><br>
    		<p5>lamiselshorbagy@gmail.com</p5><br>
    		<p6>TELEPHONE: 010123456789</p6><br>
    		<a class="edit" href="editprofile.html">EDIT PROFILE</a>
    	</div>


     <footer>
    	<h3>contact us</h3>
    	<nav class="social">
    		<li>
    		<a href="https://facebook">facebook</a>
    		<a href="https://twitter">twitter</a>
    		<a href="https://instagram">instagram</a>
    		<a href="https://youtube">youtube</a>
    		<a href="httbs://linkedin">likedin</a>
		 	
    		</li>
    	</nav> 
    	<p>&copy; all copy rights reserved</p>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>

    </body>

    </html>

