<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>registration</title>
    <style>

    	body{
    		text-align: center;
    		background-color:grey;
    	}




    	.container{
    		background-color: steelblue;
    		color: white;
    		font-size: 30px;
    		margin-left:300px;
    		margin-right:300px;
    		border: 3px dotted white;
    		border-radius: 3px;


    	}



    	div{
    		padding: 5px;


    	}

    	input{
    		padding-left: 30px;
    		padding-right: 30px;
    		padding-top: 20px;
    		padding-bottom: 20px;
    		margin-right: 10px;
    		margin-left: 10px;




    	}

    	input:hover{
    		background-color:blue;
    		color:white;

    	}

    	input:focus{
    		background-color:lightblue;
    		color:blue;
    		font-size:30px;



    	}

    	

    	

    	label{
    		display: block;
    		margin: 10px;
    	}

    	.sign:hover{
    		color: white;
    		border: 3px solid white;
    		border-radius: 5px;
    		text-decoration: none;
    	}
    	

    </style>
   
  </head>
  <body>
  	<div class="container">
  	<div>
  		<h1>WANT TO GET IN TOUCH WITH ME</h1>
  	</div>
  	<hr>

  	 <form action="" method="post">
  	 	 <div>
        <label>First Name:</label>
        <input type="text" required placeholder="firstname" name="user"/>
      </div>
      <br />

      <div>
        <label>Last Name:</label>
        <input type="text" required placeholder="lastname" name="user"/>
      </div>
      <br />

       <div>
        <label>Password:</label>
        <input
          type="password"
          required
          placeholder="Write A Complex Password"
          name="pass"
          minlength="10"
          maxlength="20"
        />
    </div>
    <br>



        <div>
        <label>Email:</label>
        <input type="email" required placeholder="yourname@email.com" name="mail" />
      </div>

      <br />

      <div>

      <label>Range:</label>
        <input type="range" name="range" min="0" max="100" step="20" value="80" />
      </div>
      <br />

     
      <hr />

      <input type="reset" value="RESET" />
     	<input type="submit" value="SAVE" />
     	<a class="sign" href="index.html">HOME</a>
      </div>
      <br />
  </form>
</div>
  </body>
  </html>